<!doctype html>
<html>
    <head>
        <title>NavBar</title>
        <link rel="stylesheet" href="css/styles.css" type="text/css">
    </head>
    <body>
        <header>Space above</header>
        <nav>
            <ul>
                <li><a href="MainPage.html">Home</a></li>
                <li><a href="Movies.html">Movie List</a></li>
                <li><a href="MovieForm.html">Add Movie</a></li>
                <li><a href="Admin.html">Admin</a></li>
            </ul>
        </nav>
        <h1>Coming soon!</h1>
    </body>
</html>