<!doctype html>
<html>
    <head>
        <title>NavBar</title>
        <link rel="stylesheet" href="css/styles.css" type="text/css">
    </head>
    <body>
        <header>Space above</header>
        <nav>
            <ul>
                <li><a href="MainPage.html">Home</a></li>
                <li><a href="Movies.html">Movie List</a></li>
                <li><a href="MovieForm.html">Add Movie</a></li>
                <li><a href="Admin.html">Admin</a></li>
            </ul>
        </nav>

        <h1>Cat Web</h1>
        <div class="poster"><img class="thickborder" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTczNTI2ODUwOF5BMl5BanBnXkFtZTcwMTU0NTIzMw@@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Iron Man" >
        <blockquote>Iron Man 
        <p>2008</p>
        </blockquote></div>

        <div class="poster"><img class="thickborder" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTk2NTI1MTU4N15BMl5BanBnXkFtZTcwODg0OTY0Nw@@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="The Avengers" >
        <blockquote>The Avengers 
        <p>2012</p>
        </blockquote></div>

        <div class="poster"><img class="thickborder" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTkzMjEzMjY1M15BMl5BanBnXkFtZTcwNTMxOTYyOQ@@._V1_UY268_CR3,0,182,268_AL_.jpg" alt="Iron Man 3" >
        <blockquote>Iron Man 3
        <p>2013</p>
        </blockquote></div>

        <div class="poster"><img class="thickborder" src="https://images-na.ssl-images-amazon.com/images/M/MV5BOGE4NzU1YTAtNzA3Mi00ZTA2LTg2YmYtMDJmMThiMjlkYjg2XkEyXkFqcGdeQXVyNTgzMDMzMTg@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Thor" >
        <blockquote>Thor 
        <p>2011</p>
        </blockquote></div>

        <div class="poster"><img class="thickborder" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTYzOTc2NzU3N15BMl5BanBnXkFtZTcwNjY3MDE3NQ@@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Captain America: The First Avenger" >
        <blockquote>Captain America: The First Avenger
        <p>2011</p>
        </blockquote></div>

        <div class="poster"><img class="thickborder" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTM0MDgwNjMyMl5BMl5BanBnXkFtZTcwNTg3NzAzMw@@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Iron Man 2" >
        <blockquote>Iron Man 2
        <p>2010</p>
        </blockquote></div>

        <div class="poster"><img class="thickborder" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTQyNzAwOTUxOF5BMl5BanBnXkFtZTcwMTE0OTc5OQ@@._V1_UY268_CR3,0,182,268_AL_.jpg" alt="Thor: The Dark World" >
        <blockquote>Thor: The Dark World
        <p>2013</p>
        </blockquote></div>

        <div class="poster"><img class="thickborder" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMzA2NDkwODAwM15BMl5BanBnXkFtZTgwODk5MTgzMTE@._V1_UY268_CR1,0,182,268_AL_.jpg" alt="Captain America: The Winter Soldier" >
        <blockquote>Captain America: The Winter Soldier
        <p>2014</p>
        </blockquote></div>

        <div class="poster"><img class="thickborder" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjM2NTQ5Mzc2M15BMl5BanBnXkFtZTgwNTcxMDI2NTE@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Ant-Man" >
        <blockquote>Ant-Man
        <p>2015</p>
        </blockquote></div>

        <div class="poster"><img class="thickborder" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTAwMjU5OTgxNjZeQTJeQWpwZ15BbWU4MDUxNDYxODEx._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Guardians of the Galaxy" >
        <blockquote>Guardians of the Galaxy
        <p>2014</p>
        </blockquote></div>
    </body>
</html>